@import url("https://fonts.googleapis.com/css2?family=Aclonica&family=Berkshire+Swash&family=Londrina+Solid:wght@300;400&family=Share+Tech&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Aladin&family=Frijole&family=Inria+Sans:wght@300;400;700&display=swap");
:root {
  --dark-color: rgb(16, 27, 31);
  --main-color: rgb(142, 16, 93);
  /* --main-color: rgb(188, 24, 125); */
  --sec-color: rgb(151, 12, 105);
  --light-blue: rgb(255, 255, 255);
  --white-color: #fff;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


/* color grid style */
.colorGrid{
  position: absolute;
  width:.75rem;
  height:max-content;
  left: 90%;
  top: 15rem;
  display: none;
}

.colorGrid .grid1{
width: 100%;
height: 3.5rem;
}
 .colorGrid .grid2{
   width: 100%;
   height: 3.5rem;
 }
 .grid1, .grid2{
   display: flex;
 }

.red{
  background-color: rgb(151, 7, 67);
width: 50%;
height: 100%;
}
.white{
  width: 50%;
  height: 100%;
  background-color: rgb(73, 18, 81);
}


.dots{
  position: absolute;
width: 100vw;
}
.dot1 {
  position: absolute;
  width: 20vw;
  left: 0;
  top: 0;
  opacity: .1;
}
.dot2{
  position: absolute;
left: 70%;
top: -7vh;
width: 35vw;
opacity: .045;
}

html {
  scroll-behavior: smooth;
  scroll-padding: 4rem;
}
body {
  background-color: var(--white-color);
  font-family: "Inria Sans", sans-serif;
  /* font-family: 'Aclonica', sans-serif; */
}

/* Header styles */
.header {
  display: flex;
  width: 100vw;
  background-color: var(--white-color);
  color: black;
  padding: 1rem 7rem;
  position: fixed;
  top: 0;
  z-index: 1;
  justify-content: space-between;
  /* box-shadow: 1px 1px 5px rgba(128, 128, 128, 0.518); */
}
.menu {
  display: none;
}
logo {
  width: 30vw;
  font-size: 2rem;
  margin: auto 0;
  display: flex;
  font-family: "Berkshire Swash", cursive;
}
logo a {
  cursor: pointer;
  text-decoration: none;
  color: var(--dark-color);
}
logo span {
  text-decoration: double;
  font-size: large;
  font-size: 2rem;
  margin: auto 0;
  color: var(--main-color);
}
.header ul {
  min-width: 50%;
  width: 60%;
  display: flex;
  padding-right: 0rem;
}
.header ul li {
  list-style: none;
  margin: auto;
  justify-content: space-around;
}
.header ul li a {
  font-size: 1.35rem;
  padding: 0.5rem;
  color: var(--dark-color);
  /* font-weight: bold; */
  cursor: pointer;
  text-decoration: none;
  transition: ease-in-out 0.35s;
}
.header ul li a:hover,
.header ul li:active {
  background-color: var(--main-color);
  color: #fff;
  padding: 0.5rem 0.5rem;
}

/* body styles */
section {
  padding: 5rem 10rem;
}
.body {
  height: 50vh;
  color: var(--main-color);
}
.hero {
  display: flex;
  position: relative;
  height: max-content;
  width: 100vw;
padding: 0;
  margin-top: 5rem;
  overflow: hidden;
}

.hero-txt {
  width: 50%;
  margin-top: 7rem;
  margin-left: 7rem;
}
.hero-txt p {
  font-size: 1.35rem;
  color: var(--dark-color);
  line-height: 1.5;
  max-width: 75%;
}
.hero-txt h5 {
  font-size: 1.35rem;
}

.hero-txt h1 {
  font-size: 4rem;
  font-weight: 700;
  margin: 0.35rem 0;
  color: var(--dark-color);
    text-shadow: 2px 2px 2px rgb(103, 10, 47);
}
.hero-txt button {
  padding: 1rem;
  background-color: var(--main-color);
  color: var(--white-color);
  border: none;
  border-radius: 7px;
  font-size: 1.35rem;
  font-weight: bold;
  margin-top: 1rem;
  cursor: pointer;
  font-family: "Inria Sans", sans-serif;
}
.hero-txt button:hover {
  border: 3px solid var(--main-color);
  background-color: var(--white-color);
  color: var(--main-color);
}
.hero-img {
  width: 50%;
  background: none;
}
.hero-img img {
  width: 100%;
  margin-top: 10%;
  margin-left: -15%;
  transform: scale(.9);
}

/* About */
#about h2 {
  color: var(--main-color);
  font-size: 3rem;
    text-shadow: 2px 5px 2px rgb(40, 13, 66);
}
#about {
  width: 100%;
  display: flex;
  flex-direction: row;
  padding: 0;
}
.about {
  margin: 5rem auto;
  padding: 0;
  width: 100%;
  display: flex;
}
.abt-img {
  width: 27vw;
  height: 30rem;
  overflow: hidden;
  margin-left: 10vw;
  box-shadow: 5px 5px 5px var(--sec-color);
  border-radius: 45%;
}
.abt-img img {
  width: 70%;
  height: 100%;
  transform: scale(1.3);
  margin-left: 40%;
  margin-top: 7.5rem;
  /* left: 5rem; */
}
.text {
  left: 40%;
  width: 40%;
  text-align: right;
  margin-left: 5rem;
  margin-top: 1rem;
}
#about p {
  color: var(--dark-color);
  font-size: 1.35rem;
  line-height: 2;
  margin-top: 1rem;
}

/* Services Section */
#services h2 {
  color: var(--main-color);
  padding: 0;
  margin: 2rem 8rem;
  font-size: 3rem;
  width: 25%;
    text-shadow: 2px 5px 2px rgb(40, 13, 66);
}
#services {
  width: 100%;
  overflow: hidden;
  margin: 2rem auto 0;
  padding: 0rem;
}

.services-ctn {
  display: flex;
  color: var(--dark-color);
  width: 100%;
  margin: -5rem auto 2rem;
  padding: 0 3rem;
}
.services-ctn .my-services {
  width: 50%;
  margin: auto 5rem;
}
.my-services p {
  font-size: 1.5rem;
  line-height: 2;
  margin: auto 0;
  width: 100%;
}
.services-ctn span {
  margin: 2rem auto;
  margin-left: 3rem;
  width: 2px;
  height: 20rem;
  border-radius: 45%;
  border-left: 1px solid var(--main-color);
  box-shadow: 1px 2px 3px var(--main-color);
}
.services-list {
  /* margin-top: -2.5rem; */
  width: 45%;
  margin: 3rem auto;
  margin-right: 7rem;

  text-align: right;
}
.services-list li {
  padding-left: 3rem;
  list-style: none;
  font-size: 1.5rem;
  line-height: 2;
  margin-top: 2.5rem;
  margin-left: -1rem;
  width: 100%;
}

/* project section */
#projects {
  background-color: var(--sec-color);
  padding-left: 1rem;
  padding-right: 1rem;
}
#projects h2 {
  color: var(--white-color);
  padding: 0 4rem;
  font-size: 3rem;
  margin-bottom: 2rem;
    text-shadow: 2px 5px 2px rgb(21, 2, 37);
}
.cards-ctn {
  width: 98vw;
  display: flex;
  flex-wrap: wrap;
  gap: .5rem;
  margin-top: -0rem;
  overflow: hidden;
  justify-content: center;
  margin: 0 auto;
}
.card {
  background-color: var(--light-blue);
  min-width: 32%;
  max-width: 10%;
  height: 27rem;
  padding-bottom: 2rem;
  border: 2px solid var(--light-blue);
  border-radius: 5px;
  overflow: hidden;
  margin: 2rem 0;
}
.card-img {
  overflow: hidden;
}
.card img {
  width: 100%;
  height: 20rem;
  background-color: brown;
  border-radius: 8px 5px 0 0;
  transition: ease 1s;
}
.card img:hover {
  transform: scale(1.15);
  transition: ease 0.5s;
}
.card h3 {
  color: var(--dark-color);
  font-size: 1.3rem;
  font-weight: bold;
  padding: 0.5rem 0.5rem;
}
.card p {
  color: var(--dark-color);
  padding: 0 0.5rem;
}
.card button{
  width: 20%;
  padding: .5rem;
  font-size: 1rem;
  background-color: black;
  color: #fff;
  margin:.5rem auto ;
border: none;
cursor: pointer;
border-radius: 1px 5px 1px 0;
}

/* contact section */
#contact {
  color: var(--dark-color);
}
.contact-img {
  width: 40%;
  background-color: rgb(112, 24, 80);
  border-radius: 50%;
  box-shadow: 2px 5px 5px rgb(5, 5, 62);
  overflow: hidden;
}
.contact-img img {
  width: 100%;
  transform: rotate(-80deg);
  margin: auto -50%;
}
.contact-sess {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.form {
  margin: 0;
  width: 40%;
}
form {
  margin-top: 2rem;
  width: 100%;
  font-size: 1rem;
  gap: 2;
}
.form h2 {
  color: var(--main-color);
  font-size: 3rem;
    text-shadow: 2px 5px 2px rgb(40, 13, 66);
}
.form p {
  margin-top: 10px;
  font-size: 1rem;
}
label {
  width: 100%;
  display: block;
  margin-top: 1rem;
  color: var(--dark-color);
  font-family: "Inria Sans", sans-serif;
}
input {
  height: 3rem;
  border-radius: 5px;
  border: 1px solid;
  margin-top: 5px;
  width: 100%;
  font-size: 1rem;
  outline-color: var(--main-color);
  background-color: var();
  padding-left: 0.5rem;
  font-family: "Inria Sans", sans-serif;
}
textarea {
  display: block;
  margin-bottom: 1rem;
  outline-color: var(--main-color);
  padding: 0.5rem;
  width: 100%;
  margin-top: 5px;
  font-family: "Inria Sans", sans-serif;
  font-size: 1rem;
  border-radius: 5px;
}
#submit {
  background-color: var(--sec-color);
  color: var(--white-color);
  border: none;
  height: 3rem;
  border-radius: 5px;
  cursor: pointer;
  font-family: "Inria Sans", sans-serif;
  font-size: 1.2rem;
  font-weight: bold;
}
#submit:hover {
  border: 3px solid var(--main-color);
  background-color: var(--white-color);
  color: var(--main-color);
}

/* footer section */
#footer {
  background-color: rgb(142, 16, 93);;
  color: var(--light-blue);
}
.footer p {
  margin-top: 1rem;
  font-size: 1.2rem;
}
.footer logo p {
  font-size: 2rem;
}
.socials {
  margin-top: 2rem;
  display: flex;
  gap: 2rem;
}
.copy {
  width: 100%;
  margin: 3rem auto -3rem;
  text-align: center;
  font-size: 1.25rem;
}
.social-icon {
  width: 3rem;
  transform: scale(1.5);
  cursor: pointer;
}




/* MEDIA QUERY FOR MOBILE SCREEN */

@media screen and (max-width: 720px) {
  /* navbar */
  .header {
    width: 100vw;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
  }

  .header .no-display {
    /* display: none; */
    display: flex;
    flex-direction: column;
    transform: translateY(0rem);
    position: absolute;
    top: 4rem;
    left: 120%;
    height: 30vh;
    justify-content: space-around;
    transition: 0.3s ease;
  }

  .header .sidebar {
    background-color: var(--main-color);
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 4.5rem;
    left: 0;
    width: 100vw;
    height: 60vh;
    padding: 3rem 0rem;
    justify-content: space-around;
    box-shadow: 0px 1px 5px 2px;
    transform: translateY(0);
    transition: 0.3s ease;
  }

  .header ul li {
    text-decoration: none;
    margin: 0.1rem 1rem;
    display: flex;
    flex-direction: column;
    width: 100%;
    color: var(--white-color);
    font-size: 1.2rem;
    font-weight: bold;
  }
  .header ul li a {
    color: var(--white-color);
  }
  .header ul li a:hover {
    background-color: #a51047;
  }
  .header logo {
    width: 50%;
  }
  .header logo p {
    width: 100%;
    text-align: left;
  }
  .menu {
    cursor: pointer;
    width: 10%;
    margin: auto 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
  .bar {
    color: var(--dark-color);
    border: 3px solid black;
    width: 1.7rem;
    height: 5px;
    margin: 2px;
    text-align: right;
    justify-content: flex-end;
  }


  .colorGrid{
    display: none;
  }
  /* body */
  section {
    padding: 2rem;
  }

  .hero {
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 0 2rem;
    height: max-content;
  }
  .hero-txt {
    width: 100%;

    margin: 8rem 0 2rem;
  }
  .hero-txt h1 {
    font-size: 3rem;
  }
  .hero-txt p {
    line-height: 1.5;
    max-width: 85%;

  }
  .hero-img {
    display: none;
  }

  /* about section */
  .about {
    display: block;
    width: 100%;
    margin-top: -3rem;
    padding: 2rem;
  }
  .abt-img {
    width: 95%;
    height: 25rem;
    margin: 2rem auto;
  }
  .abt-img img {
    height: 25rem;
    margin-left: 7rem;
  }
  .text {
    width: 100%;
    margin: 5rem 0 0;
    padding: 0%;
    text-align: left;
  }
  #about .text p{
    font-size: 1.25rem;
  }

  /* services section */
  #services {
    display: flex;
    flex-direction: column;
    padding: 0;
    padding-bottom: 5rem;
  }
  #services h2{
    padding: 0;
    margin: 2rem;
    text-shadow: 2px 5px 2px rgb(40, 13, 66);
  }
  .services-ctn {
    width: 100vw;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
  }
  .services-ctn .my-services {
    width: 100%;
    padding: 0 2rem;
    margin: 0;
  }
  .my-services p{
font-size: 1.3rem;
  }
  .services-ctn span {
    display: none;
  }
  .services-list {
    width: 100%;
    padding: 0;
    margin: 0 -2rem;
    text-align: left;
  }
    .services-list li {
      margin: 0 1rem;
    font-size: 1.3rem;}


  /* projects section */
  #projects {
    padding: 2rem 0;
    padding-bottom: 5rem;
  }
  #projects h2 {
    margin: 0;
    padding: 0 1rem 2rem;
  }

  .cards-ctn {
    width: 100%;
    margin: 0;
    border: none;
  }
  .card {
    min-width: 100%;
    max-width: 35%;
    height: 27rem;
    border: none;
  }

  .contact-img {
    display: none;
  }
  .footer logo p {
    font-size: 1.75rem;
  }

  .social-icon {
    transform: scale(1.2);
  }
  .copy {
    font-size: 1.2rem;
    padding: 0;
    margin: 2rem 0 0.5rem;
  }
  .form{
    width: 100%;
  }
}


@media (min-width:760px) and (max-width: 1050px){
  .colorGrid{
    display: none;
  }
  .hero{
    height:max-content;
  }
  .header ul{
    width: 85%;
  }
  .hero-txt p{
    min-width: 100%;
  }
  #contact{
    padding: 7rem;
  }
  .contact-img img{
    
  }
  .form{
    width:  60%;
  }
  .contact-img{
    height: 50%;
    width: 30%;
  }
}